{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@course/styles": [
        "src/utilities/flex.module.css"
      ],
      "@course/cx": [
        "src/utilities/utility.ts"
      ],
      "@course/types": [
        "src/problems/typescript/types.ts"
      ]
    },
    "target": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "bun-types"
    ],
    /* JSX */
    "jsx": "react-jsx",
    /* Emit */
    "noEmit": true,
    /* Interop */
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/problems/typescript"
  ]
}